### ISSUE TITLE
macOS: python dies when setting storage config in regtest mode

### ISSUE THREAD

**Issue by larrysalibra** [blockstack/blockstack-core#466]
When I clicked log in on the browser portal and it made a request to core to set the dropbox access token, a window opened up indicating that Python had crashed.

I wasn't able to get the `api_endpoint.log`, nor was I able to replicate it. I'm opening this issue in case the problem appears again in the future.  If I recall correctly from the chrome network developer tool, the call to the api endpoint failed with "empty response". Subsequent requests failed because the endpoint was no longer responding.

<img width="461" alt="screen shot 2017-06-23 at 10 43 13 pm" src="https://user-images.githubusercontent.com/597182/27491974-086ab286-5877-11e7-9601-6b5511f2a465.png">

```
Process:               Python [5293]
Path:                  /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.10 (2.7.10)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Python [5293]
User ID:               501

Date/Time:             2017-06-23 22:43:07.227 +0800
OS Version:            Mac OS X 10.12.5 (16F73)
Report Version:        12
Anonymous UUID:        D0F51012-EE85-28F5-5ACD-04CFBF508399

Sleep/Wake UUID:       0B0EFA95-501B-42ED-8C80-C04059AC081D

Time Awake Since Boot: 28000 seconds
Time Since Wake:       5800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000110
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x110:
--> 
    __TEXT                 000000010725a000-000000010725c000 [    8K] r-x/rwx SM=COW  /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdispatch.dylib             	0x00007fffd613d041 _dispatch_root_queue_push_override + 204
1   libdispatch.dylib             	0x00007fffd612bdd1 _dispatch_mach_msg_send + 657
2   libdispatch.dylib             	0x00007fffd612cb55 _dispatch_mach_send_drain + 280
3   libdispatch.dylib             	0x00007fffd61432a9 _dispatch_mach_send_push_and_trydrain + 487
4   libdispatch.dylib             	0x00007fffd6140804 _dispatch_mach_send_msg + 282
5   libdispatch.dylib             	0x00007fffd61408c3 dispatch_mach_send_with_result + 50
6   libxpc.dylib                  	0x00007fffd63ae25e _xpc_connection_enqueue + 104
7   libxpc.dylib                  	0x00007fffd63adca3 xpc_connection_send_message_with_reply + 152
8   com.apple.CoreFoundation      	0x00007fffc0b12ac5 __80-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]_block_invoke_2 + 133
9   com.apple.CoreFoundation      	0x00007fffc0b42494 -[_CFXPreferences withConnectionForRole:performBlock:] + 36
10  com.apple.CoreFoundation      	0x00007fffc0b129f7 __80-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]_block_invoke + 199
11  com.apple.CoreFoundation      	0x00007fffc0b12842 -[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 226
12  com.apple.CoreFoundation      	0x00007fffc0996770 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 336
13  com.apple.CoreFoundation      	0x00007fffc099644c -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 60
14  com.apple.CoreFoundation      	0x00007fffc0ac5065 -[CFPrefsSource copyValueForKey:] + 53
15  com.apple.CoreFoundation      	0x00007fffc0b40ab0 __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 32
16  com.apple.CoreFoundation      	0x00007fffc0b13c12 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 290
17  com.apple.CoreFoundation      	0x00007fffc0b13a89 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 345
18  com.apple.CoreFoundation      	0x00007fffc0b40a16 -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 310
19  com.apple.SystemConfiguration 	0x00007fffc739873d SCDynamicStoreCopyProxiesWithOptions + 164
20  _scproxy.so                   	0x0000000107baa93d 0x107baa000 + 2365
21  org.python.python             	0x00000001072e979c PyEval_EvalFrameEx + 15336
22  org.python.python             	0x00000001072ec475 0x107263000 + 562293
23  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
24  org.python.python             	0x00000001072ec475 0x107263000 + 562293
25  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
26  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
27  org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
28  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
29  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
30  org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
31  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
32  org.python.python             	0x00000001072ec475 0x107263000 + 562293
33  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
34  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
35  org.python.python             	0x000000010728b4d1 0x107263000 + 165073
36  org.python.python             	0x000000010726d6fb PyObject_Call + 99
37  org.python.python             	0x00000001072e8fe5 PyEval_EvalFrameEx + 13361
38  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
39  org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
40  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
41  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
42  org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
43  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
44  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
45  org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
46  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
47  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
48  org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
49  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
50  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
51  org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
52  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
53  org.python.python             	0x00000001072ec475 0x107263000 + 562293
54  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
55  org.python.python             	0x00000001072ec475 0x107263000 + 562293
56  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
57  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
58  org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
59  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
60  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
61  org.python.python             	0x000000010728b4d1 0x107263000 + 165073
62  org.python.python             	0x000000010726d6fb PyObject_Call + 99
63  org.python.python             	0x00000001072e8fe5 PyEval_EvalFrameEx + 13361
64  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
65  org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
66  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
67  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
68  org.python.python             	0x000000010728b4d1 0x107263000 + 165073
69  org.python.python             	0x000000010726d6fb PyObject_Call + 99
70  org.python.python             	0x00000001072e8fe5 PyEval_EvalFrameEx + 13361
71  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
72  org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
73  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
74  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
75  org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
76  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
77  org.python.python             	0x00000001072ec475 0x107263000 + 562293
78  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
79  org.python.python             	0x00000001072ec475 0x107263000 + 562293
80  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
81  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
82  org.python.python             	0x000000010728b4d1 0x107263000 + 165073
83  org.python.python             	0x000000010726d6fb PyObject_Call + 99
84  org.python.python             	0x00000001072783ac 0x107263000 + 86956
85  org.python.python             	0x000000010726d6fb PyObject_Call + 99
86  org.python.python             	0x00000001072ebdbb PyEval_CallObjectWithKeywords + 165
87  org.python.python             	0x0000000107276627 PyInstance_New + 126
88  org.python.python             	0x000000010726d6fb PyObject_Call + 99
89  org.python.python             	0x00000001072e878b PyEval_EvalFrameEx + 11223
90  org.python.python             	0x00000001072ec475 0x107263000 + 562293
91  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
92  org.python.python             	0x00000001072ec475 0x107263000 + 562293
93  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
94  org.python.python             	0x00000001072ec475 0x107263000 + 562293
95  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
96  org.python.python             	0x00000001072ec475 0x107263000 + 562293
97  org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
98  org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
99  org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
100 org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
101 org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
102 org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
103 org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
104 org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
105 org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
106 org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
107 org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
108 org.python.python             	0x000000010728b4d1 0x107263000 + 165073
109 org.python.python             	0x000000010726d6fb PyObject_Call + 99
110 org.python.python             	0x00000001072e8fe5 PyEval_EvalFrameEx + 13361
111 org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
112 org.python.python             	0x00000001072ec3e2 0x107263000 + 562146
113 org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
114 org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
115 org.python.python             	0x00000001072e5367 PyEval_EvalCode + 48
116 org.python.python             	0x00000001073055dd 0x107263000 + 665053
117 org.python.python             	0x0000000107305680 PyRun_FileExFlags + 133
118 org.python.python             	0x00000001073051d1 PyRun_SimpleFileExFlags + 702
119 org.python.python             	0x0000000107316b6a Py_Main + 3094
120 libdyld.dylib                 	0x00007fffd615c235 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffd628aeb6 __select + 10
1   time.so                       	0x00000001075a4dea 0x1075a4000 + 3562
2   org.python.python             	0x00000001072e94d4 PyEval_EvalFrameEx + 14624
3   org.python.python             	0x00000001072ec475 0x107263000 + 562293
4   org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
5   org.python.python             	0x00000001072ec475 0x107263000 + 562293
6   org.python.python             	0x00000001072e8e4e PyEval_EvalFrameEx + 12954
7   org.python.python             	0x00000001072e59be PyEval_EvalCodeEx + 1617
8   org.python.python             	0x000000010728b4d1 0x107263000 + 165073
9   org.python.python             	0x000000010726d6fb PyObject_Call + 99
10  org.python.python             	0x00000001072783ac 0x107263000 + 86956
11  org.python.python             	0x000000010726d6fb PyObject_Call + 99
12  org.python.python             	0x00000001072ebdbb PyEval_CallObjectWithKeywords + 165
13  org.python.python             	0x0000000107318d4e 0x107263000 + 744782
14  libsystem_pthread.dylib       	0x00007fffd637593b _pthread_body + 180
15  libsystem_pthread.dylib       	0x00007fffd6375887 _pthread_start + 286
16  libsystem_pthread.dylib       	0x00007fffd637508d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000109601880  rbx: 0x0000000000000480  rcx: 0x0000000000000100  rdx: 0x0000000000001000
  rdi: 0x00007fffdf0461c0  rsi: 0x00007fcfe8201a70  rbp: 0x00007fff589a09a0  rsp: 0x00007fff589a0980
   r8: 0x00000000a40008ff   r9: 0x00007fcfe8201acc  r10: 0x0000000100000000  r11: 0x0000000c00000000
  r12: 0x00007fffdf045e40  r13: 0x0000000010000003  r14: 0x00007fffdf0461c0  r15: 0x00007fcfe8201a70
  rip: 0x00007fffd613d041  rfl: 0x0000000000010206  cr2: 0x0000000000000110
  
Logical CPU:     0
Error Code:      0x00000006
Trap Number:     14


Binary Images:
       0x10725a000 -        0x10725bfff  org.python.python (2.7.10 - 2.7.10) <FDF4A2EF-05B5-37B9-8624-045A152B6DB7> /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x107263000 -        0x107354ff7  org.python.python (2.7.10 - 2.7.10) <BDCDC395-7F55-3DF4-819B-7719E69BCBD9> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x10755e000 -        0x10755ffff  _locale.so (97.50.7) <16EECFD3-0814-3B9C-8CF5-D82DB670AE7F> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x1075a4000 -        0x1075a5ffb  time.so (97.50.7) <9094E95E-EA50-30DF-A250-6003D2EDEFD5> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x1075ac000 -        0x1075aeffb  select.so (97.50.7) <E5838201-45EA-35C7-AB30-90D7CEFB08A0> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so
       0x1075b5000 -        0x1075b6fff  fcntl.so (97.50.7) <E1CEBE57-DB25-30FE-9C7C-56DD717D188E> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x1075bb000 -        0x1075beffb  _struct.so (97.50.7) <EF8EE29B-C0A0-32BF-AA30-ADEBEAD8EEF4> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x1075c5000 -        0x1075c7ff3  binascii.so (97.50.7) <86E49B82-5582-347E-92EB-B107F70BBB49> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x1075cc000 -        0x1075cdfff  cStringIO.so (97.50.7) <FBA2E408-33F8-3506-AD37-1B356A6F787D> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x107613000 -        0x107615ff7  _collections.so (97.50.7) <1DDC550E-8ACD-3E34-B9AA-2F2575D5085E> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x10761c000 -        0x10761ffff  operator.so (97.50.7) <CA736B38-65D4-37D9-AAE8-04D697531142> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x107626000 -        0x10762afff  itertools.so (97.50.7) <3AFFF65F-D249-3EC2-8F6E-ED970FF199D6> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x107634000 -        0x107635fff  _heapq.so (97.50.7) <E4FC7F34-E74C-3D8E-9474-BAC1648A7E5C> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x10763b000 -        0x10763bfff  grp.so (97.50.7) <7CB7F994-D049-3D83-A295-D1389785A691> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so
       0x107640000 -        0x107647fff  _socket.so (97.50.7) <076AA6AE-10D1-3033-9BF9-EC53ACF9B0E8> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x107652000 -        0x107653fff  _functools.so (97.50.7) <4A63F438-0EDC-36E2-963C-C93D38C662A2> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x107658000 -        0x107661fff  _ssl.so (97.50.7) <BA546970-1B58-336A-86CC-C58C34F35668> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x1076da000 -        0x1076ddff7  math.so (97.50.7) <5A58C237-99FB-3CA3-BCB9-E6F150CE96BF> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x107864000 -        0x10786afff +_speedups.so (0) <D5946C15-E4D2-32D1-8FD0-53A7CDACC41E> /Users/USER/*/_speedups.so
       0x1078b0000 -        0x1078b4fff  array.so (97.50.7) <8F606B8E-0AA2-3FF9-97F5-57DE3DD63C33> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so
       0x1078fb000 -        0x1078fefff  strop.so (97.50.7) <F5AAE1C3-EFC0-3991-893C-B4CA54894A6C> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x107904000 -        0x107913ffb  _io.so (97.50.7) <092C0207-64D8-3BAD-BE0F-427C8FC6EE06> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so
       0x107965000 -        0x107966fff  _hashlib.so (97.50.7) <6B04CCCA-D1B8-32F0-BF9A-C7FE22356617> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x10796c000 -        0x10796dfff  _random.so (97.50.7) <2837E6D6-86F4-3ED6-AA29-F0D11DC73F85> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
       0x1079b2000 -        0x1079b6ff3  _json.so (97.50.7) <F424F15C-E08B-3DD3-B1FC-623159BC7F7C> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so
       0x107a7c000 -        0x107a85ff3  datetime.so (97.50.7) <EC351EC8-FBC7-33E9-B5D1-DA9D614D1648> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x107b0f000 -        0x107b1dffb  _ctypes.so (97.50.7) <5E1FA7E6-2A2F-304F-9344-3BA03463DA86> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so
       0x107baa000 -        0x107baafff  _scproxy.so (97.50.7) <F577CB62-2192-39A3-8341-923EEA55DF9D> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so
       0x107baf000 -        0x107bb1fff  zlib.so (97.50.7) <B3ADCD48-1B64-3CF5-B733-DB852D2BF525> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so
       0x107c67000 -        0x107c6efff  crypto.so (43) <36D5279A-7234-3773-8A3E-B73B24FC8F06> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/OpenSSL/crypto.so
       0x107c7d000 -        0x107c7dfff  rand.so (43) <03EE5023-E2F6-3116-A327-4F342915845A> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/OpenSSL/rand.so
       0x107c82000 -        0x107c87fff  SSL.so (43) <E1C6361B-A8BB-3F00-BEC2-657D74CD9328> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/OpenSSL/SSL.so
       0x107d92000 -        0x107d92fff +_constant_time.so (0) <908D9BF9-5890-376C-A610-EDA520A6A6AE> /Users/USER/*/_constant_time.so
       0x107d95000 -        0x107d95fff  _bisect.so (97.50.7) <C7356EA2-77CF-34A0-8FC8-7F87074E8CF8> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so
       0x107d9a000 -        0x107da5ffb  cPickle.so (97.50.7) <C1F3E5FC-D920-3896-B393-5B89A265376C> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so
       0x107dac000 -        0x107dadfff  termios.so (97.50.7) <51D1C82A-E5E4-3008-B02E-BFCCCB878BE2> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so
       0x107df7000 -        0x107e9bff3  unicodedata.so (97.50.7) <3906B514-5FFD-31E5-9D64-3004EBFA0EC3> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so
       0x107f23000 -        0x107f3dff7 +_cffi_backend.so (???) <2CE78FC0-02E7-3D62-A4D0-D6DA09165D92> /Users/USER/*/_cffi_backend.so
       0x108013000 -        0x108236e23 +_openssl.so (0) <FFC02844-F5FA-3803-B0CB-55324AC02AFB> /Users/USER/*/_openssl.so
       0x10880a000 -        0x108812ffb  _sqlite3.so (97.50.7) <07AEFDDB-86F7-30F7-9D9E-AC0F9EEA9198> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_sqlite3.so
       0x10885d000 -        0x108862ffb  pyexpat.so (97.50.7) <977514F4-86D6-35FB-8B52-503A1C94BBDE> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so
       0x10886a000 -        0x108883ffb  libexpat.1.dylib (15) <F48F1B7B-BEB4-32EE-8C5D-0370096F3864> /usr/lib/libexpat.1.dylib
       0x108e5d000 -        0x108e7cff7 +_scrypt.so (0) <6DCE2CB6-B08C-319E-A6C9-32AC433CEA73> /Users/USER/*/_scrypt.so
       0x115b7a000 -        0x115bb7dc7  dyld (433.5) <322C06B7-8878-311D-888C-C8FD2CA96FF3> /usr/lib/dyld
    0x7fffc095b000 -     0x7fffc0df4ff7  com.apple.CoreFoundation (6.9 - 1349.8) <09ED473E-5DE8-307F-B55C-16F6419236D5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffc293a000 -     0x7fffc29d0ff7  com.apple.framework.IOKit (2.0.2 - 1324.60.3) <7CE4C98B-107C-3AAA-B49A-F2ACFCBBF526> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fffc6c64000 -     0x7fffc6f66ff7  com.apple.security (7.0 - 57740.60.18) <021AACF6-D15F-37E0-840B-88853684BA00> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fffc7391000 -     0x7fffc7400ff7  com.apple.SystemConfiguration (1.14 - 1.14) <2412CDE0-C317-31EA-8F53-7A58BBFCC720> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fffd3622000 -     0x7fffd3623fff  com.apple.TrustEvaluationAgent (2.0 - 28.50.1) <EBE65DD5-1732-3747-8C6C-7BECEBF089A4> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fffd4975000 -     0x7fffd4976ff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffd4bae000 -     0x7fffd4baefff  libOpenScriptingUtil.dylib (172) <90743888-C1E8-34E3-924E-1A754B2B63B9> /usr/lib/libOpenScriptingUtil.dylib
    0x7fffd4bb4000 -     0x7fffd4bb5ffb  libSystem.B.dylib (1238.60.2) <FC9E9F13-3B18-305C-BE0A-97C7843652B0> /usr/lib/libSystem.B.dylib
    0x7fffd4ccd000 -     0x7fffd4ccdff3  libauto.dylib (187) <34388D0B-C539-3C1B-9408-2BC152162E43> /usr/lib/libauto.dylib
    0x7fffd4cce000 -     0x7fffd4cdeff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fffd4cdf000 -     0x7fffd4cedff7  libbz2.1.0.dylib (38) <ADFA329A-DCE7-356D-8F09-A3168DFC6610> /usr/lib/libbz2.1.0.dylib
    0x7fffd4cee000 -     0x7fffd4d44ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffd4d45000 -     0x7fffd4d6ffff  libc++abi.dylib (307.3) <30199352-88BF-30BD-8CFF-2A4FBE247523> /usr/lib/libc++abi.dylib
    0x7fffd4d98000 -     0x7fffd4d98ff7  libcoretls.dylib (121.50.4) <64B1001E-10F6-3542-A3B2-C4B49F51817F> /usr/lib/libcoretls.dylib
    0x7fffd4d99000 -     0x7fffd4d9aff3  libcoretls_cfhelpers.dylib (121.50.4) <1A10303E-5EB0-3C7C-9165-021FCDFD934D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fffd4e54000 -     0x7fffd4f39ff7  libcrypto.0.9.8.dylib (64.50.6) <D34E16A7-990A-37A9-933A-DFAA46554EAA> /usr/lib/libcrypto.0.9.8.dylib
    0x7fffd51a5000 -     0x7fffd51a5fff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fffd51b3000 -     0x7fffd51b4fff  libffi.dylib (18.1) <49D03682-E111-351C-8266-4519B3B82BE9> /usr/lib/libffi.dylib
    0x7fffd52ae000 -     0x7fffd54d3ffb  libicucore.A.dylib (57165.0.1) <2931B842-2946-3576-AD1D-1CDA22FA1388> /usr/lib/libicucore.A.dylib
    0x7fffd54db000 -     0x7fffd54f4ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fffd57e7000 -     0x7fffd5861ff3  libnetwork.dylib (856.60.1) <191E99F5-4723-3180-8013-02AF2F9AE4B8> /usr/lib/libnetwork.dylib
    0x7fffd5862000 -     0x7fffd5c34047  libobjc.A.dylib (709) <DC77AA6E-A4E4-326D-8D7F-82D63AA88F99> /usr/lib/libobjc.A.dylib
    0x7fffd5c37000 -     0x7fffd5c3bfff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib
    0x7fffd5c3c000 -     0x7fffd5c6dfff  libpcap.A.dylib (67.60.1) <F6BC6ED6-AEE4-3520-B248-0C342636E2B0> /usr/lib/libpcap.A.dylib
    0x7fffd5cf6000 -     0x7fffd5e43ff7  libsqlite3.dylib (254.7) <07CD6DE3-394D-3C6A-A4B4-4CAB1054A041> /usr/lib/libsqlite3.dylib
    0x7fffd5e66000 -     0x7fffd5e9eff3  libssl.0.9.8.dylib (64.50.6) <9A9C9D9A-7948-3412-ABE4-01FCC4A72CD2> /usr/lib/libssl.0.9.8.dylib
    0x7fffd5f38000 -     0x7fffd5f45fff  libxar.1.dylib (357) <69547C64-E811-326F-BBED-490C6361BDCB> /usr/lib/libxar.1.dylib
    0x7fffd5f46000 -     0x7fffd6035ffb  libxml2.2.dylib (30.16) <D2A6861B-D9FA-3BFC-B664-830C3FCE6065> /usr/lib/libxml2.2.dylib
    0x7fffd6060000 -     0x7fffd6071ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffd6080000 -     0x7fffd6084ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffd6085000 -     0x7fffd608ffff  libcommonCrypto.dylib (60092.50.5) <8A64D1B0-C70E-385C-92F0-E669079FDA90> /usr/lib/system/libcommonCrypto.dylib
    0x7fffd6090000 -     0x7fffd6097fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffd6098000 -     0x7fffd60a0fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffd60a1000 -     0x7fffd6124fdf  libcorecrypto.dylib (442.50.19) <65D7165E-2E71-335D-A2D6-33F78E2DF0C1> /usr/lib/system/libcorecrypto.dylib
    0x7fffd6125000 -     0x7fffd6156fff  libdispatch.dylib (703.50.37) <6582BAD6-ED27-3B30-B620-90B1C5A4AE3C> /usr/lib/system/libdispatch.dylib
    0x7fffd6157000 -     0x7fffd615cffb  libdyld.dylib (433.5) <EC3D88D2-3D40-3274-8E26-362C2D7352C8> /usr/lib/system/libdyld.dylib
    0x7fffd615d000 -     0x7fffd615dffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffd615e000 -     0x7fffd616affb  libkxld.dylib (3789.60.24) <5DFCDC05-6CBC-35A6-8B92-DF6803492E12> /usr/lib/system/libkxld.dylib
    0x7fffd616b000 -     0x7fffd616bfff  liblaunch.dylib (972.60.2) <D3306CFF-58AA-3C90-B06C-B70E80E60C5B> /usr/lib/system/liblaunch.dylib
    0x7fffd616c000 -     0x7fffd6171ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffd6172000 -     0x7fffd6174ff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fffd6175000 -     0x7fffd6176ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffd6177000 -     0x7fffd618fff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffd6190000 -     0x7fffd6190ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffd6191000 -     0x7fffd621efef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fffd621f000 -     0x7fffd6222ffb  libsystem_configuration.dylib (888.60.2) <BECC01A2-CA8D-31E6-BCDF-D452965FA976> /usr/lib/system/libsystem_configuration.dylib
    0x7fffd6223000 -     0x7fffd6226fff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffd6227000 -     0x7fffd623ffff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffd6240000 -     0x7fffd6246fff  libsystem_dnssd.dylib (765.50.9) <CC960215-0B1B-3822-A13A-3DDE96FA796F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffd6247000 -     0x7fffd6270ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffd6271000 -     0x7fffd6293ff7  libsystem_kernel.dylib (3789.60.24) <6E9E485F-91F6-36B7-A125-AE91DC978BCC> /usr/lib/system/libsystem_kernel.dylib
    0x7fffd6294000 -     0x7fffd62dbfe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fffd62dc000 -     0x7fffd62faff7  libsystem_malloc.dylib (116.50.8) <A3D15F17-99A6-3367-8C7E-4280E8619C95> /usr/lib/system/libsystem_malloc.dylib
    0x7fffd62fb000 -     0x7fffd6354ffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fffd6355000 -     0x7fffd635eff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffd635f000 -     0x7fffd6368ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffd6369000 -     0x7fffd6371fe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fffd6372000 -     0x7fffd637cff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fffd637d000 -     0x7fffd6380ff7  libsystem_sandbox.dylib (592.60.1) <DC780631-BD23-36B1-9376-668619E18D25> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffd6381000 -     0x7fffd6382ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffd6383000 -     0x7fffd638affb  libsystem_symptoms.dylib (532.50.47) <3390E07C-C1CE-348F-ADBD-2C5440B45EAA> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffd638b000 -     0x7fffd639eff7  libsystem_trace.dylib (518.60.2) <6B145B10-5874-3E89-90CD-D370DB475BA1> /usr/lib/system/libsystem_trace.dylib
    0x7fffd639f000 -     0x7fffd63a4ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffd63a5000 -     0x7fffd63ceff7  libxpc.dylib (972.60.2) <1C9AF716-69DF-359F-85E9-7DFDE362F9A2> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 19013
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=143.7M resident=0K(0%) swapped_out_or_unallocated=143.7M(100%)
Writable regions: Total=124.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=124.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    8K        2 
MALLOC                            46.6M       20 
MALLOC guard page                   16K        4 
SQLite page cache                  128K        3 
STACK GUARD                       56.0M        3 
Stack                             41.1M       12 
Stack Guard                         36K       10 
VM_ALLOCATE                       28.3M       38 
__DATA                            4620K      114 
__LINKEDIT                       115.8M       46 
__TEXT                            27.9M      109 
__UNICODE                          556K        2 
shared memory                       44K        6 
===========                     =======  ======= 
TOTAL                            329.1M      358 

Model: MacBookPro13,2, BootROM MBP132.0226.B22, 2 processors, Intel Core i7, 3.3 GHz, 16 GB, SMC 2.37f20
Graphics: Intel Iris Graphics 550, Intel Iris Graphics 550, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x157), Broadcom BCM43xx 1.0 (7.21.171.126.1a2)
Bluetooth: Version 5.0.4f18, 3 services, 27 devices, 1 incoming serial ports
Network Service: iPhone, Ethernet, en7
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.0 Bus
USB Device: iPhone
USB Device: iBridge
Thunderbolt Bus: MacBook Pro, Apple Inc., 15.14
Thunderbolt Bus: MacBook Pro, Apple Inc., 15.14
```

**Comment by larrysalibra** [comment]
Happened again for me. This is the `api_endpoint.log` output:

```
[2017-06-25 16:37:21,455] [DEBUG] [registrar:894] (11437.123145481216000) replicate all pending zone files for name imports in /tmp/blockstack-run-scenario.blockstack_integration_tests.scenarios.portal_test_env/client/queues.db
[2017-06-25 16:37:21,456] [DEBUG] [registrar:911] (11437.123145481216000) clean out other confirmed operations
[2017-06-25 16:37:21,457] [DEBUG] [registrar:934] (11437.123145481216000) Sleep for 1
[2017-06-25 16:37:21,619] [DEBUG] [rpc:3384] (11437.140736935191488) 
full path: /v1/node/drivers/storage/dropbox?index=1
method: OPTIONS
path: /v1/node/drivers/storage/dropbox
qs: {'index': '1'}
headers:
 origin: http://localhost:3000
accept-language: en-US,en;q=0.8
accept-encoding: gzip, deflate, sdch, br
access-control-request-headers: authorization,content-type
connection: keep-alive
accept: */*
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
access-control-request-method: POST
host: localhost:6270
referer: http://localhost:3000/auth?authRequest=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NksifQ.eyJqdGkiOiI2ZmVlNGRiZC0wZWI5LTQ3NWYtOTdkZS00ZDEwMmU2ZTM0YWUiLCJpYXQiOjE0OTgzNzk2NzksImV4cCI6MTQ5ODM4MzI3OSwiaXNzIjoiZGlkOmJ0Yy1hZGRyOjFOcWNoeFV0Nk50eFltRGI1NFB4TFdFeHJZMXNKNWo0emkiLCJwdWJsaWNfa2V5cyI6WyIwMzBhZWZiMjI3NGMyZDRiMGRhNDc0MjViOTFiZDk3OTZjN2VmMTE2NTQ0YTU1NTAxZmJiZmI1YmJlZGJiNTExZTMiXSwiZG9tYWluX25hbWUiOiJodHRwOi8vbG9jYWxob3N0OjUwMDAiLCJtYW5pZmVzdF91cmkiOiJodHRwOi8vbG9jYWxob3N0OjUwMDAvbWFuaWZlc3QuanNvbiIsInJlZGlyZWN0X3VyaSI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTAwMC9sb2dpbiIsInNjb3BlcyI6WyJzdG9yZV93cml0ZSJdfQ.4-8wBHdYeSCr-UrndTXQaebg_n4iZjNDKyuusMynpuuuY3h2JhJuR6RzORFnhrSdWukFts_th7wxT2RxCJHf5w

[2017-06-25 16:37:21,620] [DEBUG] [rpc:325] (11437.140736935191488) No authorization header
[2017-06-25 16:37:21,620] [DEBUG] [rpc:3401] (11437.140736935191488) No authentication needed
127.0.0.1 - - [25/Jun/2017 16:37:21] "OPTIONS /v1/node/drivers/storage/dropbox?index=1 HTTP/1.1" 200 -
[2017-06-25 16:37:21,636] [DEBUG] [rpc:3384] (11437.140736935191488) 
full path: /v1/node/drivers/storage/dropbox?index=1
method: POST
path: /v1/node/drivers/storage/dropbox
qs: {'index': '1'}
headers:
 origin: http://localhost:3000
content-length: 94
accept-language: en-US,en;q=0.8
accept-encoding: gzip, deflate, br
connection: keep-alive
accept: */*
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
host: localhost:6270
referer: http://localhost:3000/auth?authRequest=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NksifQ.eyJqdGkiOiI2ZmVlNGRiZC0wZWI5LTQ3NWYtOTdkZS00ZDEwMmU2ZTM0YWUiLCJpYXQiOjE0OTgzNzk2NzksImV4cCI6MTQ5ODM4MzI3OSwiaXNzIjoiZGlkOmJ0Yy1hZGRyOjFOcWNoeFV0Nk50eFltRGI1NFB4TFdFeHJZMXNKNWo0emkiLCJwdWJsaWNfa2V5cyI6WyIwMzBhZWZiMjI3NGMyZDRiMGRhNDc0MjViOTFiZDk3OTZjN2VmMTE2NTQ0YTU1NTAxZmJiZmI1YmJlZGJiNTExZTMiXSwiZG9tYWluX25hbWUiOiJodHRwOi8vbG9jYWxob3N0OjUwMDAiLCJtYW5pZmVzdF91cmkiOiJodHRwOi8vbG9jYWxob3N0OjUwMDAvbWFuaWZlc3QuanNvbiIsInJlZGlyZWN0X3VyaSI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTAwMC9sb2dpbiIsInNjb3BlcyI6WyJzdG9yZV93cml0ZSJdfQ.4-8wBHdYeSCr-UrndTXQaebg_n4iZjNDKyuusMynpuuuY3h2JhJuR6RzORFnhrSdWukFts_th7wxT2RxCJHf5w
content-type: application/json
authorization: bearer blockstack_integration_test_api_password

[2017-06-25 16:37:21,636] [DEBUG] [app:113] (11437.140736935191488) Not a valid token
[2017-06-25 16:37:21,636] [DEBUG] [rpc:3406] (11437.140736935191488) Authenticated with password
[2017-06-25 16:37:21,998] [DEBUG] [client:128] (11437.140736935191488) Loaded storage driver "dropbox"
[2017-06-25 16:37:22,000] [DEBUG] [rpc:2294] (11437.140736935191488) Updating driver config for dropbox
[2017-06-25 16:37:22,000] [DEBUG] [rpc:2300] (11437.140736935191488) Set up config and index driver dropbox system-wide
[2017-06-25 16:37:22,003] [DEBUG] [config:877] (11437.140736935191488) Change blockstack-client.client_version to 0.14.2.0
[2017-06-25 16:37:22,004] [DEBUG] [common:326] (11437) Make index bucket /index/0
```

**Comment by larrysalibra** [comment]
The error I get in chrome is: `POST http://localhost:6270/v1/node/drivers/storage/dropbox?index=1 net::ERR_EMPTY_RESPONSE`

**Comment by larrysalibra** [comment]
Steps to reproduce:

1. Start blockstack core in regtest mode according to https://github.com/blockstack/blockstack-core/blob/rc-0.14.2/docs/interactive_regtest_macos.md
2. Start browser in dev mode, passing the appropriate regtest api password
3. Connect Dropbox in the storage app
4. Create a profile
5. Add a username
6. Click log in on Hello Blockstack 
7. Click approve on browser portal (core dies here)

**Comment by larrysalibra** [comment]
I think I found the problem:

`setCoreStorageConfig` was working fine when connecting Dropbox in the storage app...it was only on the second call that Python dies.

I commented out the call to the Dropbox configuration api endpoint in the storage app, connected Dropbox and then attempted to log in to Hello Blockstack for the nth time.

This time, approval of the log in blocked until Dropbox was initialized for Gaia.  This is the expected behavior.

It took ~5 minutes to initialize dropbox: 

```
[2017-06-25 17:20:23,340] [DEBUG] [client:128] (12720.140736935191488) Loaded storage driver "dropbox"
[2017-06-25 17:20:23,342] [DEBUG] [rpc:2294] (12720.140736935191488) Updating driver config for dropbox
[2017-06-25 17:20:23,342] [DEBUG] [rpc:2300] (12720.140736935191488) Set up config and index driver dropbox system-wide
[2017-06-25 17:20:23,346] [DEBUG] [config:877] (12720.140736935191488) Change blockstack-client.client_version to 0.14.2.0
[2017-06-25 17:20:23,347] [DEBUG] [common:326] (12720) Make index bucket /index/0

```

```
[2017-06-25 17:25:30,093] [DEBUG] [common:385] (12720) Save index manifest URL https://www.dropbox.com/s/swh5egunxkj50jc/index.manifest?dl=1 to /tmp/blockstack-run-scenario.blockstack_integration_tests.scenarios.portal_test_env/client/drivers/dropbox/index_manifest_url
```

I think what was happening is that after connecting Dropbox in the storage app, the initialization process isn’t complete when I try to log into Hello Blockstack for the nth time and calling the configuration endpoint while Gaia initialization is still in process surfaces a concurrency problem of some sort.  

Thoughts @kantai @jcnelson ?

**Comment by larrysalibra** [comment]
I was under the impression that Gaia only had to be initialized the first time I connected Dropbox - it seems to happen every time I restart core. Is that how it is supposed to work?

**Comment by jcnelson** [comment]
> I think what was happening is that after connecting Dropbox in the storage app, the initialization process isn’t complete when I try to log into Hello Blockstack for the nth time and calling the configuration endpoint while Gaia initialization is still in process surfaces a concurrency problem of some sort.

I think this is the case.  Core should send you an HTTP 202 or something to tell you the call is in progress.

It should not be crashing, however.

> I was under the impression that Gaia only had to be initialized the first time I connected Dropbox - it seems to happen every time I restart core. Is that how it is supposed to work.

Are you clearing out the `~/.blockstack` directory when you restart Core?  Core remembers whether or not it initialized Dropbox (and other drivers' indexes) by (1) using the `~/.blockstack` directory state and (2) by checking the profile in question for the index URL.

**Comment by jcnelson** [comment]
> I think this is the case. Core should send you an HTTP 202 or something to tell you the call is in progress.

This is now implemented on the Core side.  You will get a 202 if you try to initialize Gaia multiple times while it is already in the process of doing so.

**Comment by larrysalibra** [comment]
Thanks @jcnelson ! this seems to be fixed on my end.
